{
  "name": "agora-token-server",
  "version": "1.0.0",
  "description": "Agora Token Server for Flutter app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "uuid": "^11.1.0"
  },
  "keywords": ["agora", "token", "server"],
  "author": "Your Name",
  "license": "MIT"
}